/* .container {
  padding: 0 2rem;
} */

.headerCtn {
  background-color: #121212;
  height: 9vh;
  padding: 1vh 0vw;
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #61666b;
}
.linksCtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 50%;
}

.linksCtn > a {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #fefefe;
  cursor: pointer;
  padding: 5px;
  transition: 0.4s;
}
.linksCtn > a:hover {
  color: #8ea9f0;
  border-bottom: 2px solid #8ea9f0;
}
.btn-div {
  width: 186px;
  height: 56px;
  background: #416fe6;
  border-radius: 8px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "AbdoMaster-Bold";
  font-size: 16px;
  cursor: pointer;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerCtn {
  background-color: #000C28;
  height: auto;
  padding: 6vh 8vw 10vh 3vw;
  text-align: center;
  color: #fff;
}
.footerTopDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logoDiv {
  text-align: left;
}
.socialsDiv {
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  cursor: pointer;
}
.linksDiv {
  text-align: left;
}
.linksDiv p.linkHeader{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
}
.linksDiv p.links{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  padding-top: 1.5vh;
  cursor: pointer;
}
.links.imgLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;
}
.copyDiv {
  margin-top: 7vh;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

#heroImage {
  background-color: #121212;
  /* background: linear-gradient(-30deg, #F4B8A4  5%,#121212 6%, rgba(0,0,0, 0.6),#F4B8A4) ; */
  height: 90vh;
}

/* jumbotron */
.jumbotronCtn {
  background-image: url('../Components/images/pngs/extra.png');
  background-size: cover;
  height: 93vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0vh 3vw 7vh 4vw;
  background-position: top;
}
.textCtn .extra {
  font-family: 'AbdoMaster-Bold';
  font-size: 106px;
  color: #FFFFFF;
  letter-spacing: -1.7px;
  line-height: 114px;
  padding-bottom: 3vh;
  max-width: 50vw;
  animation: slide-in-from-left 0.7s ease-in forwards;
}
.textCtn span {
  padding: 0 0 0 7vw;
  /* padding-bottom: -5vh */
}
.belowExtra {
  margin-top: -15vh;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: -1.7px;
  color: #FFFFFF;
  animation: slide-in-from-bottom 0.7s ease-in forwards 0.1s;
}
.demoBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 305px;
  height: 56px;
  background: #416FE6;
  border-radius: 8px;
  border: none;
  /* margin-bottom: 10vh; */
  margin-top: 8vh;
  font-family: 'AbdoMaster-Bold';
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.7px;
  color: #FFFFFF;
  cursor: pointer;
  animation: slide-in-from-bottom 0.7s ease-in forwards 0.3s;
}

@keyframes slide-in-from-left {
  0% {
      transform: translateX(-10vw);
  }
  100% {
      transform: translateX(0vw);
  }
}
@keyframes slide-in-from-bottom {
  0% {
      transform: translateY(10vw);
      opacity: 0;
  }
  100% {
      transform: translateY(0vw);
      opacity: 1;
  }
}


/* levels */

.levelCtn {
  background-color: #232D37;
  height: auto;
  width: 100%;
  min-width: 100vw;
  min-height: 50vh;
  cursor: pointer;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 0;
}
.levelCtn > p {
  font-family: 'Inter';
  font-style: normal;
  text-align: center;
  letter-spacing: -0.7px;
  color: #FFFFFF;
}
.levelText {
  /* font-family: 'AbdoMaster-Bold'; */
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 0;
}
.levelsSmalls {
  font-weight: 400;
  font-size: 16px;
  width: 57%;
}
.levelTypesCtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4vw;
  margin-top: 5vh;
  text-align: center;
  flex-flow: wrap;
}
.levelName {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  letter-spacing: -1.7px;
  color: #FFFFFF;
}
.levelTypes .img {
  position: relative;
  animation: ripple-body 1.7s infinite linear both;
}
.levelTypes:hover .img::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #7990a7;
  border-radius: 30px;
  animation: ripple 1s infinite linear;
}

@keyframes ripple {
  100% {
      transform: scale(1.2);
      opacity: 0;
  }
}

@keyframes ripple-body {
  0% {
      transform: scale(1);
  }
  25% {
      transform: scale(1.01);
  }
  50% {
      transform: scale(1.02);
  }
  100% {
      transform: scale(1);
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
